{
  "permissions": {
    "allow": [
      "Bash(./.venv/bin/python *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(python3 *)",
      "Bash(ls *)",
      "Bash(python *)",
      "Bash(chmod *)",
      "Bash(rm *)",
      "Bash(./setup_deploy.sh)",
      "Bash(docker info)",
      "Bash(docker-compose *)",
      "Bash(mv *)",
      "Bash(docker rm *)",
      "Bash(sleep *)",
      "Bash(docker logs *)",
      "Bash(docker exec *)",
      "Bash(docker cp *)",
      "Bash(docker stop *)",
      "Bash(docker start *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(sed *)",
      "Bash(sudo *)",
      "Bash(find *)",
      "Bash(xargs *)",
      "Bash(true)",
      "Bash(do *)",
      "Bash(done)",
      "Bash(.venv/bin/pip *)"
    ]
  },
  "$version": 3
}